<!--pages/cart/cart.wxml-->
<view class="cart">
	<!-- 购物车列表 -->
	<scroll-view class="cart-list">
		<block wx:for="{{cartList}}"  wx:key="index">
			<w-cart-item goods="{{item}}" index="{{index}}" />
		</block>
	</scroll-view>
	<!-- 底部结算栏 -->
	<w-pay-bar selected="{{isSelectedAll}}" count="{{totalCount}}" price="{{totalPrice}}" bind:handleSelectedAll="handleSelectedAll" />
</view>