/* pages/profile/cpn/w-profile-list/w-profile-list.wxss */
.list {
    border-top: 36rpx solid #f8f8f8;
}

.list-item {
    height: 100rpx;
    line-height: 100rpx;
    background: #fff;
    font-size: 32rpx;
    margin-left: 30rpx;
    border-bottom: 1px solid #eee;
}

.list-item .img{
    width: 40rpx;
    height:40rpx;
    vertical-align: middle;
}

.list-item .title{
    vertical-align: middle;
    margin-left: 16rpx;
}